<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>

  <link rel="stylesheet" href="./styles/navbar.css">
    <title>cart</title>
    <link rel="stylesheet" href="./styles/layout.css">
 
    <style>
        main{
            margin-top: 50px;
        }
        #main>div{
            margin: auto;
            margin-top: 6%;
            width: 90%;
            display: flex;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            border: 0px solid blue;
            text-align: center;
            font-size: 14px;
        }
        #main>div>div{
            height: 50%;
        }
        #main>div img{
            width: 60%;
            min-height: 90%;
            max-width: 90%;
        }


       
  
    </style>
</head>
<body> 


</body>
</html>
<script src="./scripts/layout-m.js"></script>
<script type="module" src="./scripts/navbar.js"></script>
<script id="script" src="./scripts/cart.js" ></script>

